<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Environmental Threats</title>
        <link rel="stylesheet" type="text/css" href="AssignmentCSS.css">
        <meta name="keywords" content="bats,little brown myotis,environmental threats to bats">
        <meta name="description" content="Resource for environmental threats on the Little Brown Myotis">
        <meta name="author" content="Kimberly Millis">
        <meta name="author"> <!--Your name here-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <body>
        <header>
            <h1>Environmental Threats: Little Brown Myotis</h1>
            <fieldset>
                <legend>Website Navigation</legend>
                <nav>
                    <ul>
                        <li><a href="InterestingFacts.html">Interesting Facts</a></li>
                        <li><a href="WebsiteMain.html">Save the Bats</a></li>
                        <li><a href="https://wildlife-species.canada.ca/species-risk-registry/species/speciesDetails_e.cfm?sid=1173">Species at Risk</a></li>
                    </ul>
                </nav>
            </fieldset>
        </header>
        <main>
            <section>
                <h2>White Nose Syndrome</h2>
                
            </section>

        </main>
        <footer>

        </footer>
    
    </body>
</html>